{
  "name": "soap-app-sample",
  "version": "1.0.0",
  "dependencies": {
    "@soap/modules": "^1.7.0",
    "@soap/react": "^1.9.0",
    "prop-types": "15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "sanitize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "parcel": "^1.12.3"
  }
}
