{
  "profiles": {
    "Palmtree.Sample.Api.Endpoint.Msmq": {
      "commandName": "Project",
      "environmentVariables": {
        "Palmtree.ApiPlatform.HostingEnvironment": "Development"
      }
    }
  }
}
